DATABASE_URL=yourPostgresDb_URL
PORT=5000
JWT_SECRET=your_jwt_secret
NODE_ENV="development"

CLIENT_URL_PROD=https://note-taking-web-app-eight-green.vercel.app
CLIENT_URL_DEV=http://localhost:5173

EMAIL_USER=noteswebapp.project@gmail.com #the email used to send the password recovery link, will probably end up in spam 
EMAIL_PASSWORD=yourEmailPassword

#NOTE: On Fly.io, DATABASE_URL is managed internally so it's not needed but you may need it with different hosting platforms such as Railway.